<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 50px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: gray;
            
        }
        .navbar ul li{
            float: left;
            list-style: none;
            padding: 3px;
            /* border: 2px solid black;  */
            text-decoration: none;
            margin: 4px 9px;
            margin-top: 4px;
        }
            
            .navbar ul li a{
            padding: 10px;
            /* border: 2px solid black; */
            text-decoration: none;
            color: white;
            }
        
        .search{
            float: right;
            }

            .search input{
                border: 2px solid black;
                border-radius: 5px;
                margin: 4px 9px;
                padding-left: 15px;

            }
            .search input:active{
                outline: none;
            }
            .search input:focus{
                outline: none;
            }
        a:hover{
            border: 2px solid black;
           background-color: crimson;
           color: brown;
           cursor: pointer;
       } 
       /* .dropdown{
           position: relative;
           display: inline-block;
       }

       .dropdown_list{
            /* display: none;
            margin: 5px auto;
            padding: 4px 9px;
            position: absolute;
            background-color: cadetblue ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; */
            /* display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
       }

       .dropdown:hover .dropdown-list {
                 display: block;
        } */
         
    </style>
</head>
<body>
    <h2 style="text-align: center;">Welcome to Navigation bar</h2>
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
            <div class="search">
                <input type="text" placeholder="Search" name="Search" id="Search"> 
            </div>
            <!-- <div class="dropdown">
                <span>Mouse over me</span>
                <div class="dropdown_list">
                    <p>Hello</p> -->
                    
                </div>
            </div>
            </ul>
        
    </nav>
</body>
</html>
